{
    "textureLayout": [
        ["tex_none", "tex_keyboard", "tex_webcam", "tex_audio"],
        ["tex_noisebw", "tex_noisecolor", "tex_nyan", "tex_clouds"],
        ["tex_heart", "tex_box", "tex_ghost", "tex_pirate"],
        ["tex_pokemon", "tex_banana", "tex_guy", "tex_droplet"]
    ],
    "assets": {
        "tex_none": {
            "type": "none",
            "desc": "Clear texture slot",
            "icon": "previz/void.png"
        },
        "tex_keyboard": {
            "type": "keyboard",
            "desc": "Keyboard",
            "icon": "previz/keyboard.png"
        },
        "tex_webcam": {
            "type": "webcam",
            "desc": "Webcam",
            "icon": "previz/webcam.png"
        },
        "tex_audio": {
            "type": "audio",
            "desc": "Audio",
            "icon": "previz/audio.png"
        },
        "tex_noisebw": {
            "type": "image",
            "desc": "Black and white noise",
            "icon": "previz/noisebw.png",
            "src": "noisebw.png",
            "repeat": true
        },
        "tex_noisecolor": {
            "type": "image",
            "desc": "Colored noise",
            "icon": "previz/noisecolor.png",
            "src": "noisecolor.png",
            "repeat": true
        },
        "tex_nyan": {
            "type": "image",
            "desc": "Nyan animation",
            "icon": "previz/nyanIcon.png",
            "src": "nyan.png",
            "repeat": false
        },
        "tex_heart": {
            "type": "image",
            "desc": "Heart",
            "icon": "00.png",
            "src": "00.png",
            "repeat": false
        },
        "tex_box": {
            "type": "image",
            "desc": "Box",
            "icon": "02.png",
            "src": "02.png",
            "repeat": false
        },
        "tex_ghost": {
            "type": "image",
            "desc": "Ghost",
            "icon": "03.png",
            "src": "03.png",
            "repeat": false
        },
        "tex_pirate": {
            "type": "image",
            "desc": "Pirate",
            "icon": "04.png",
            "src": "04.png",
            "repeat": false
        },
        "tex_pokemon": {
            "type": "image",
            "desc": "Pokemon",
            "icon": "05.png",
            "src": "05.png",
            "repeat": false
        },
        "tex_banana": {
            "type": "image",
            "desc": "Banana",
            "icon": "06.png",
            "src": "06.png",
            "repeat": false
        },
        "tex_guy": {
            "type": "image",
            "desc": "Guy",
            "icon": "07.png",
            "src": "07.png",
            "repeat": false
        },
        "tex_clouds": {
            "type": "image",
            "desc": "Clouds",
            "icon": "clouds.png",
            "src": "clouds.png",
            "repeat": false
        },
        "tex_droplet": {
            "type": "image",
            "desc": "Droplet",
            "icon": "droplet.png",
            "src": "droplet.png",
            "repeat": false
        }
    }
}
